<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.HW3TwitterClient.activity.TimelineActivity">

    <!-- showAsAction: ifRoom - show if there is room, never - never show icon, withText - show title -->
    <item
        android:id="@+id/action_compose"
        android:title="@string/compose"
        android:icon="@mipmap/ic_compose"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

</menu>
